# easyProject

./: README.md  pom.xml
src/main/java/com/zhousj/: RightsorderApplication.java  Swagger2Config.java
src/main/java/com/zhousj/common/apo/: ApiAspect.java
src/main/java/com/zhousj/common/ext/: CommonThreadPool.java  IdWorker.java  Page.java  SnowFlake.java
src/main/java/com/zhousj/common/ext/jpa/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CustomIdStrategy.java  FieldOrder.java  Operator.java  Query.java  SearchPojo.java  SimplePage.java  SpecificationHelper.java
src/main/java/com/zhousj/common/ext/jpa/config/: EntityManagerFactoriesConfiguration.java  TransactionManagersConfig.java
src/main/java/com/zhousj/common/ext/thread/: ThreadFactory.java  ThreadPool.java
src/main/java/com/zhousj/common/ext/util/: DateUtil.java  ExcelCreator.java  ExcelUtil.java  ListUtil.java  StringUtil.java
src/main/java/com/zhousj/common/pojo/: FieldOrder.java  Operator.java  Query.java  SearchPojo.java  SimplePage.java  SpecificationHelper.java
src/main/java/com/zhousj/demo/anotation/: Validate.java
src/main/java/com/zhousj/demo/controller/: TestController.java
src/main/java/com/zhousj/demo/entity/: Agreement.java  AgreementErr.java  AutoSendLog.java  CheckBill.java  CrmOrderCheck.java
src/main/java/com/zhousj/demo/exception/: ValidateException.java
src/main/java/com/zhousj/demo/pojo/: AdvanceSearchPojo.java  FlagEnums.java
src/main/java/com/zhousj/demo/repository/: AgreementErrRepository.java  AgreementRepository.java  AutoSendLogRepository.java  CheckBillRepository.java  CrmOrderCheckRepository.java
src/main/java/com/zhousj/demo/service/: AbstractBaseCmService.java  CheckBillService.java
src/main/java/com/zhousj/demo/service/impl/: CheckBillServiceImpl.java
src/main/java/com/zhousj/demo/task/: AlarmTaskFiveresend.java
src/main/java/com/zhousj/demo/util/: ListUtil.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
